PacletObject[
  <|
    "Name" -> "Wolfram/Multicomputation",
    "Description" -> "Various functions for multicomputation",
    "Creator" -> "Wolfram Research",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "0.0.13",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "Wolfram`MulticomputationLoader`",
          "Wolfram`MulticomputationInit`",
          {
            "Wolfram`Multicomputation`",
            "MulticomputationMain.m"
          }
        },
        "Symbols" -> {
          "Wolfram`Multicomputation`Multi",
          "Wolfram`Multicomputation`MultiStringReplace",
          "Wolfram`Multicomputation`MultiwaySystem",
          "Wolfram`Multicomputation`ToLinkedHypergraph",
          "Wolfram`Multicomputation`FromLinkedHypergraph"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
