PacletObject[
  <|
    "Name" -> "Wolfram/Multicomputation",
    "Description" -> "Various functions for multicomputation.",
    "Creator" -> "Wolfram Research",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "0.0.1",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          "Wolfram`MulticomputationLoader`",
          {
            "Wolfram`Multicomputation`",
            "MulticomputationMain.m"
          }
        },
        "Symbols" -> {
          "Wolfram`Multicomputation`Multi",
          "Wolfram`Multicomputation`MultiReplace",
          "Wolfram`Multicomputation`MultiEvaluate",
          "Wolfram`Multicomputation`MultiStringReplace"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
